# PostgreSQL
PGUSER="postgres"
PGHOST="db"
PGPASSWORD="postgres"
PGDATABASE="attendance"
PGPORT=5432

# Redis
REDIS_HOST="redis"
REDIS_PORT=6379

# Elasticsearch
ELASTICSEARCH_NODE="http://elasticsearch:9200"

# OAuth
OAUTH_CLIENT_ID="838195822163-pm2sfkao6ljk3ss64sous14e3rkbikva.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_CALLBACK_URL="http://localhost:4500/auth/callback"